; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = espidf

[env:esp32dev]
platform = espressif32
framework = arduino, espidf
board = esp32dev
build_flags = 
    -D ARDUINO=100 ;Adafruit Unified Sensor requires this ???
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_type = debug


lib_deps = 
    Adafruit Unified Sensor
    DHT sensor library
    MegunoLink